<?php

return [
    'announcement' => 'ປະກາດ',
    'student' => 'ນັກຮຽນ',
    'teacher_document' => 'ເອກະສານຄູ',
    'teacher' => 'ຄູອາຈານ',
    'academic_year' => 'ສົກຮຽນ',
    'attendance' => 'ການເຂົ້າຮຽນ (ມາ-ຂາດ)',
    'classe' => 'ຫ້ອງຮຽນ',
    'digital_library' => 'ຫ້ອງສະໝຸດດິຈິຕອລ',
    'enrollment' => 'ລົງທະບຽນ-ເຂົ້າຫ້ອງ',
    'score' => 'ຄະແນນ',
    'class_subject' => 'ວິຊາ-ຫ້ອງ',
    'class_schedule' => 'ຕາຕະລາງຮຽນ',
    'room' => 'ຫ້ອງສອນ (ຫ້ອງ/ອາຄານ)',
    'subject' => 'ວິຊາທັງໝົດ',
    'teacher_subject' => 'ວິຊາ-ຄູສອນ',
    'time_period' => 'ຄາບຮຽນ',
    'school_document' => 'ເອກະສານໂຮງຮຽນ',
    'teacher_task' => 'ວຽກຂອງຄູ',
    'leave_request' => 'ລາພັກ',
    'leave_type' => 'ປະເພດລາພັກ',
    'student_report' => 'ລາຍງານນັກຮຽນ',
    'attendance_report' => 'ລາຍງານການເຂົ້າຮຽນ',
    'district' => 'ເມືອງ',
    'province' => 'ແຂວງ',
    'village' => 'ບ້ານ',
    'ethnicity' => 'ຊົນເຜົ່າ',
    'grade_level' => 'ລະດັບຊັ້ນຮຽນ',
    'nationality' => 'ສັນຊາດ',
    'religion' => 'ສາສະໜາ',
    'permission' => 'ການອະນຸຍາດ',
    'role' => 'ສິດທິໃຊ້ງານ',
    'settings' => 'ຕັ້ງຄ່າ',
    'user' => 'ຜູ້ໃຊ້',
    'behavior_record' => 'ພຶດຕິກຳ ແລະ ວິໄນ',
    'setting' => 'ຕັ້ງຄ່າ',
];
